<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Simple Computer"
            android:textSize="35dp"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textColor="#E91E63"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Mời nhập một con số"
            android:inputType="numberDecimal"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Nhập số thứ hai -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Số thứ hai:"
            android:textColor="#E91E63"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Mời nhập một con số"
            android:inputType="numberDecimal"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="18dp"
            android:backgroundTint="#E91E63"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18dp"
            android:backgroundTint="#E91E63"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="×"
            android:textSize="18dp"
            android:backgroundTint="#E91E63"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="÷"
            android:textSize="18dp"
            android:backgroundTint="#E91E63"
            android:layout_margin="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kết quả:"
            android:textColor="#E91E63"
            android:textSize="21dp"/>

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Nơi hiện kết quả"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:enabled="false"
            android:padding="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"/>

</LinearLayout>
