<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/textView1"
        android:text="Math is Fun!"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="55dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/orange"
        android:background="@color/bg_header"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:src="@drawable/anh1"
        android:layout_gravity="end"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Hello Manu"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="36sp"
            android:textColor="@color/mau_hello"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Select Language"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:textColor="@color/orange"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/card1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:text="English"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/font_card1"
                android:gravity="center"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/card1_2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ಕನ್ನಡ"
                android:id="@+id/textView5"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/font_card1_2"
                android:gravity="center"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/card2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="मराठी"
                android:id="@+id/textView6"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/font_card2"
                android:gravity="center"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/card2_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="हिन्दी"
                android:id="@+id/textView7"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/font_card2_1"
                android:gravity="center"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>





</LinearLayout>



