<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#84FFFF"
    android:gravity="center_horizontal"
    tools:context=".SubActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2196F3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SimpleExplicitIntent"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:padding="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BẠN ĐANG Ở MÀN HÌNH THỨ 2"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnQuayLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI TRANG CHỦ"
        android:layout_marginTop="110dp"
        android:backgroundTint="#40C4FF"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="35dp"/>

</LinearLayout>






















