<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:padding="16dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGUYỄN TIẾN ĐẠT-64130297"
        android:textColor="@color/font_card2"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/card2_1"
        app:cardCornerRadius="35dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@id/card3"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Câu 1"
            android:textColor="@color/font_card2"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/card2_1"
        app:cardCornerRadius="35dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toTopOf="@id/card4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_semibold"
            android:text="Câu 2"
            android:textColor="@color/font_card2"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="300dp"
        app:cardBackgroundColor="@color/card2_1"
        app:cardCornerRadius="35dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Câu 3"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/font_card2"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="300dp"
        app:cardBackgroundColor="@color/card2_1"
        app:cardCornerRadius="35dp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Câu 4"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/font_card2"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
